{
  "name": "meg.db",
  "version": "2.1.1",
  "description": "Fast, Lightweight and efficient BSON, JSON and NBT Database Module.",
  "main": "lib/main.js",
  "types": "lib/main.d.ts",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node lib/main.js",
    "test": "ts-node tests/test.ts"
  },
  "keywords": [
    "Database",
    "Module",
    "Schema",
    "Query",
    "BSON",
    "Collection",
    "discord bot",
    "JSON",
    "Data Access",
    "Binary Json",
    "NoSQL",
    "discord bot database",
    "discord",
    "Backup",
    "Database Management"
  ],
  "author": "MegalithOffical",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/bson": "^4.2.0",
    "@types/graceful-fs": "^4.1.6",
    "@types/node": "^20.5.2",
    "@types/node-cron": "^3.0.8",
    "ts-node": "^10.9.1",
    "typedoc": "^0.24.8",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "bson": "^5.4.0",
    "graceful-fs": "^4.2.11",
    "node-cron": "^3.0.2",
    "prismarine-nbt": "github:MegalithOffical/prismarine-nbt"
  },
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MegalithOffical/meg.db.git"
  },
  "bugs": {
    "url": "https://github.com/MegalithOffical/meg.db/issues"
  },
  "homepage": "https://github.com/MegalithOffical/meg.db#readme"
}
